pipelines:
  general:
    debug: true
    version:
      metadata: "{{ timestamp }}"
      image: quay.io/reynn/docker-versioner
  tools:
    branches:
      patterns:
        master: master
        feature: .+
    git:
      credentials:
        description: GitHub Username/Password
    github:
      credentials:
        description: GitHub Secret Text Access Token
    mkdocs:
      buildImage: quay.io/reynn/mkdocs:0.17.3
    python:
      buildImage: python:3.6-alpine3.7
      binary: python3
    jenkins:
      workflows:
        branch: "master"
    slack:
      channel: 'git-notifications'
  branches:
    master:
      steps:
        - github:
          - createRelease:
              changelogFile: markdown/CHANGELOG.md
    feature:
      steps:
        - python:
          - script:
              file: scripts/generate_docs.py
              requirements: scripts/requirements.txt
              arguments:
                - "-o markdown"
        - documentation:
          - mkdocs:
        - git:
          - commit:
              message: "Automatic documentation generated."
              push: true
              forceAdd: true
        - github:
          - createPullRequest:
