pipelines:
  general:
    debug: true
  tools:
    branches:
      patterns:
        feature: .+
    jenkins:
      workflows:
        branch: github-release
    slack:
      channel: 'git-notifications'
  branches:
    feature:
      steps:
        - github:
          - createRelease:
